1. (On mingquan's MACOS) when installing packages using pip in conda, 
first cd to /opt/anaconda3/envs/molecule/bin
then type './pip' instad of 'pip'.
otherwise zsh calls local pip, and it installs to local python.

2. run scripts to preprocess
'./scripts/run_excitation.sh preprocess'
then run each method with:
'./scripts/run_excitation.sh <method>'
where <method> is one of {HExp, HSG, NPHC, RPPN, ERPP}

[ 2021-02-01 14:35:19,630][train.<module>] Namespace(cuda=True, dataset='mimic', decay=0.05, input_dir='/home/fengmingquan/data/sepsis_data_three_versions/sepsis_logic/', max_seqs=0, model='HExp', output_dir='/home/fengmingquan/data/cause/output', penalty=1000.0, rand_seed=0, skip_eval_infectivity=False, skip_pred_next_event=False, split_id=0, verbose=False)
[Training model] Elapsed: 50.0522 sec.
nll 50.67468959760087
[Evaluate negative log-likelihood] Elapsed: 1.5838 sec.
rmse 1.6034305409078904
mae 1.1328764996560259
[Predict the next event] Elapsed: 2.3606 min.
[ 2021-02-01 14:38:33,329][train.<module>]                    timestamp  ...                                             config
0 2021-02-01 14:38:33.310205  ...  {'model': 'HExp', 'dataset': 'mimic', 'input_d...
1 2021-02-01 14:38:33.310205  ...  {'model': 'HExp', 'dataset': 'mimic', 'input_d...
2 2021-02-01 14:38:33.310205  ...  {'model': 'HExp', 'dataset': 'mimic', 'input_d...

[3 rows x 7 columns]


[ 2021-02-01 16:28:38,556][train.<module>] Namespace(cuda=True, dataset='mimic', input_dir='/home/fengmingquan/data/sepsis_data_three_versions/sepsis_logic/', max_mean=1000.0, max_seqs=0, model='HSG', n_gaussians=5, n_threads=8, output_dir='/home/fengmingquan/data/cause/output', penalty=1000.0, rand_seed=0, skip_eval_infectivity=False, skip_pred_next_event=False, split_id=0, verbose=True)
Launching the solver HawkesSumGaussians...
  n_iter  | rel_baseline | rel_amplitudes
       50 |     3.13e-06 |       1.63e-03
Done solving using HawkesSumGaussians in 1886.9652788639069 seconds
[Training model] Elapsed: 31.5708 min.
nll 49.02945865345971
[Evaluate negative log-likelihood] Elapsed: 0.9152 sec.
Predicting next event is not supported for model=HSG yet.
[Predict the next event] Elapsed: 0.0000 sec.
[ 2021-02-01 17:00:13,976][train.<module>]                    timestamp  ...                                             config
0 2021-02-01 17:00:13.964755  ...  {'model': 'HSG', 'dataset': 'mimic', 'input_di...

[1 rows x 7 columns]


[Training model] Elapsed: 55.1858 min.
[ 2021-02-01 20:44:04,948][train.eval_nll] [Test]nll=-3.0159
nll -3.0159218311309814
[Evaluate negative log-likelihood] Elapsed: 0.1037 sec.
rmse 1.130912497918903
mae 0.6935856967254712
[Predict the next event] Elapsed: 0.3284 sec.
[ 2021-02-01 20:44:07,624][train.<module>]                    timestamp  ...                                             config
0 2021-02-01 20:44:07.578243  ...  {'model': 'RPPN', 'dataset': 'mimic', 'input_d...
1 2021-02-01 20:44:07.578243  ...  {'model': 'RPPN', 'dataset': 'mimic', 'input_d...
2 2021-02-01 20:44:07.578243  ...  {'model': 'RPPN', 'dataset': 'mimic', 'input_d...

[3 rows x 7 columns]


[Training model] Elapsed: 5.6190 min.
[ 2021-02-01 23:18:43,947][train.eval_nll] [Test]nll=41.2205, acc=0.1866
nll 41.220458984375
[Evaluate negative log-likelihood] Elapsed: 0.1340 sec.
rmse 1.4730174497007877
mae 1.0125933809472958
[Predict the next event] Elapsed: 8.4926 sec.
[ 2021-02-01 23:20:10,278][train.<module>]                    timestamp  ...                                             config
0 2021-02-01 23:20:10.228241  ...  {'model': 'ERPP', 'dataset': 'mimic', 'input_d...
1 2021-02-01 23:20:10.228241  ...  {'model': 'ERPP', 'dataset': 'mimic', 'input_d...
2 2021-02-01 23:20:10.228241  ...  {'model': 'ERPP', 'dataset': 'mimic', 'input_d...

[3 rows x 7 columns]

'ERPP'
param_num= 81920
mae: {'flag': 1.1416824843299744, 'mechanical': 0.7995606545212638, 'median_dose_vaso': 0.4197088662201796, 'max_dose_vaso': 0.46053219959139824}
acc: {'flag': 0.5423340961098398, 'mechanical': 0.7829099307159353, 'median_dose_vaso': 0.8975609756097561, 'max_dose_vaso': 0.84375}

RPPN
param_num= 31457
mae: {'flag': 0.7346165436629027, 'mechanical': 0.7921083149678713, 'median_dose_vaso': 0.09584286775046248, 'max_dose_vaso': 0.10453878119587898}
acc: {'flag': 0.8032036613272311, 'mechanical': 0.8568129330254042, 'median_dose_vaso': 0.9853658536585366, 'max_dose_vaso': 0.99375}

HExp
mae: {'flag': 1.2171770106755517, 'mechanical': 1.043241852670366, 'median_dose_vaso': 0.9900719153061964, 'max_dose_vaso': 0.953197906749598}
acc: {'flag': 0.5903890160183066, 'mechanical': 0.6073903002309469, 'median_dose_vaso': 0.6357723577235772, 'max_dose_vaso': 0.64375}