run (fit data-2, worker_num=16, iter_num=5) setsid python3 logic_learning_2.py  1>out-2.txt 2>err-2.txt at Mar1, 16:37

run (fit data-2 multiprocess likelihood, batch_size_mp=64) setsid python3 logic_learning_2.py 1>out-3.txt 2>err-3.txt, at Mar4,9:38
run (generate data-2 with time-window=10, add feature filter) setsid python3 generate_synthetic_data.py 1>out-1.txt 2>err-1.txt at Mar5, 20:29
run (generate data-2 with time-window=10) setsid python3 generate_synthetic_data.py 1>out-.txt 2>err-.txt at Mar5, 19:34

run setsid python3 generate_synthetic_data.py at Mar6,16:53, generate 100 samples for data-4
run setsid python3 generate_synthetic_data.py at Mar6,16:57, generate 2000 samples for data-4

at Mar6,21:35-21:36, fit 320,640,1280 samples of data-4
at Mar7,10:02-10:05, fit 2560,1280,640 samples of data-4. remove fix of bug#73, and set rule_num to 20.
at Mar7,23:10 re-generate data-4
at Mar7,23:32, re-generate simple data-4 fit 1280,640 samples of data-4. 
at Mar8,10:27-28, tune hyper-params,  fit data-4 2560,1280,640, samples. 
at Mar8,15:36-41, tune hyper-params,  fit data-4 2560,1280,640, samples. 
at Mar8,17:09 use cp(ecos solver), fit 320 samples
at Mar8,17:54 use cp(mosek solver, single thread), fit 320 samples
at Mar8,17:58 use cp(mosek solver, 8 thread), fit 320 samples
