dataset size is 200
-----key model information----
batch size = 32
learning rate = 0.005
best_N = 2
----
----- start initialize_rule_set -----
start enumerating candicate rules
---- start optimize_log_likelihood ----
Rule set is:
Head = E, base = -0.2000
Rule0: A --> E , A BEFORE E, weight=1.0000
Finish optimize_log_likelihood, the log likelihood is -10.548544522558924
Params  [tensor([-0.0663], dtype=torch.float64, requires_grad=True), tensor([0.8574], dtype=torch.float64, requires_grad=True)]
--------
Current rule is: A --> E , A BEFORE E
log-likelihood is  -10.548544522558924
weight = 0.9023693799972534
base = -0.10579237341880798
----
------Select best rule-------
Best initial rule is: A --> E , A BEFORE E
Best log-likelihood = -10.548544522558924
---- start optimize_log_likelihood ----
Rule set is:
Head = E, base = -0.1058
Rule0: A --> E , A BEFORE E, weight=0.9024
Finish optimize_log_likelihood, the log likelihood is -10.367910369548964
Params  [tensor([0.0127], dtype=torch.float64, requires_grad=True), tensor([0.7613], dtype=torch.float64, requires_grad=True)]
--------
Update Log-likelihood (torch) =  -10.367910369548964
----- exit initialize_rule_set -----
Initialize with this rule:
Head = E, base(torch) = -0.0188,
Rule0: A --> E , A BEFORE E, weight(torch)=0.8055.
----- start generate_rule_via_column_generation -----
start calculate intensity log and integral.
[calculate intensity log and integral] Elapsed: 1.1315 sec.
start enumerating candidate rules.
-------start multiprocess------
cpu num = 48, use 8 workers, process 31 candidate rules.
[multiprocess log-grad] Elapsed: 2.1439 min.
log-likelihood-grad = -0.01238, Rule = A --> E , A EQUAL E
-------------
log-likelihood-grad = -0.58181, Rule = B --> E , B BEFORE E
-------------
log-likelihood-grad = -0.06869, Rule = B --> E , B EQUAL E
-------------
log-likelihood-grad = -0.29705, Rule = C --> E , C BEFORE E
-------------
log-likelihood-grad = 0.05463, Rule = C --> E , C EQUAL E
-------------
log-likelihood-grad = -0.22486, Rule = D --> E , D BEFORE E
-------------
log-likelihood-grad = -0.02148, Rule = D --> E , D EQUAL E
-------------
log-likelihood-grad = -0.51766, Rule = Not A --> E , Not A BEFORE E
-------------
log-likelihood-grad = -0.05455, Rule = Not A --> E , Not A EQUAL E
-------------
log-likelihood-grad = -0.42854, Rule = Not B --> E , Not B BEFORE E
-------------
log-likelihood-grad = -0.03873, Rule = Not B --> E , Not B EQUAL E
-------------
log-likelihood-grad = -0.26520, Rule = Not C --> E , Not C BEFORE E
-------------
log-likelihood-grad = -0.10396, Rule = Not C --> E , Not C EQUAL E
-------------
log-likelihood-grad = -0.04211, Rule = Not D --> E , Not D BEFORE E
-------------
log-likelihood-grad = 0.01858, Rule = Not D --> E , Not D EQUAL E
-------------
log-likelihood-grad = 0.75109, Rule = A --> Not E , A BEFORE Not E
-------------
log-likelihood-grad = 0.01238, Rule = A --> Not E , A EQUAL Not E
-------------
log-likelihood-grad = 0.58181, Rule = B --> Not E , B BEFORE Not E
-------------
log-likelihood-grad = 0.06869, Rule = B --> Not E , B EQUAL Not E
-------------
log-likelihood-grad = 0.29705, Rule = C --> Not E , C BEFORE Not E
-------------
log-likelihood-grad = -0.05463, Rule = C --> Not E , C EQUAL Not E
-------------
log-likelihood-grad = 0.22486, Rule = D --> Not E , D BEFORE Not E
-------------
log-likelihood-grad = 0.02148, Rule = D --> Not E , D EQUAL Not E
-------------
log-likelihood-grad = 0.51766, Rule = Not A --> Not E , Not A BEFORE Not E
-------------
log-likelihood-grad = 0.05455, Rule = Not A --> Not E , Not A EQUAL Not E
-------------
log-likelihood-grad = 0.42854, Rule = Not B --> Not E , Not B BEFORE Not E
-------------
log-likelihood-grad = 0.03873, Rule = Not B --> Not E , Not B EQUAL Not E
-------------
log-likelihood-grad = 0.26520, Rule = Not C --> Not E , Not C BEFORE Not E
-------------
log-likelihood-grad = 0.10396, Rule = Not C --> Not E , Not C EQUAL Not E
-------------
log-likelihood-grad = 0.04211, Rule = Not D --> Not E , Not D BEFORE Not E
-------------
log-likelihood-grad = -0.01858, Rule = Not D --> Not E , Not D EQUAL Not E
-------------
------Select N best rule-------
Best rule is: A --> Not E , A BEFORE Not E
Best log-likelihood-grad = 0.7510911955625429
new rule added.
Best rule is: B --> Not E , B BEFORE Not E
Best log-likelihood-grad = 0.5818118234802534
new rule added.
---- start optimize_log_likelihood ----
Rule set is:
Head = E, base = -0.0188
Rule0: A --> E , A BEFORE E, weight=0.8055
Rule1: A --> Not E , A BEFORE Not E, weight=0.0100
Rule2: B --> Not E , B BEFORE Not E, weight=0.0100
Finish optimize_log_likelihood, the log likelihood is -10.223536720494836
Params  [tensor([0.0479], dtype=torch.float64, requires_grad=True), tensor([0.6749], dtype=torch.float64, requires_grad=True), tensor([0.1373], dtype=torch.float64, requires_grad=True), tensor([0.1050], dtype=torch.float64, requires_grad=True)]
--------
[optimize log-likelihood] Elapsed: 16.0140 sec.
Update Log-likelihood (torch)=  -10.223536720494836
----- exit generate_rule_via_column_generation -----
feature cache size = 26298
Added simple rules. Current rule set is:
Head = E, base(torch) = 0.0364,
Rule0: A --> E , A BEFORE E, weight(torch)=0.7143.
Rule1: A --> Not E , A BEFORE Not E, weight(torch)=0.0992.
Rule2: B --> Not E , B BEFORE Not E, weight(torch)=0.0840.
----- start generate_rule_via_column_generation -----
start calculate intensity log and integral.
[calculate intensity log and integral] Elapsed: 1.5117 sec.
start enumerating candidate rules.
-------start multiprocess------
cpu num = 48, use 8 workers, process 29 candidate rules.
[multiprocess log-grad] Elapsed: 5.7616 min.
log-likelihood-grad = -0.00096, Rule = A --> E , A EQUAL E
-------------
log-likelihood-grad = -0.15668, Rule = B --> E , B BEFORE E
-------------
log-likelihood-grad = -0.04061, Rule = B --> E , B EQUAL E
-------------
log-likelihood-grad = -0.06710, Rule = C --> E , C BEFORE E
-------------
log-likelihood-grad = 0.07859, Rule = C --> E , C EQUAL E
-------------
log-likelihood-grad = -0.11559, Rule = D --> E , D BEFORE E
-------------
log-likelihood-grad = -0.01082, Rule = D --> E , D EQUAL E
-------------
log-likelihood-grad = -0.33689, Rule = Not A --> E , Not A BEFORE E
-------------
log-likelihood-grad = -0.03524, Rule = Not A --> E , Not A EQUAL E
-------------
log-likelihood-grad = -0.09120, Rule = Not B --> E , Not B BEFORE E
-------------
log-likelihood-grad = -0.00141, Rule = Not B --> E , Not B EQUAL E
-------------
log-likelihood-grad = -0.06317, Rule = Not C --> E , Not C BEFORE E
-------------
log-likelihood-grad = -0.08291, Rule = Not C --> E , Not C EQUAL E
-------------
log-likelihood-grad = 0.03872, Rule = Not D --> E , Not D BEFORE E
-------------
log-likelihood-grad = 0.02876, Rule = Not D --> E , Not D EQUAL E
-------------
log-likelihood-grad = 0.00096, Rule = A --> Not E , A EQUAL Not E
-------------
log-likelihood-grad = 0.04061, Rule = B --> Not E , B EQUAL Not E
-------------
log-likelihood-grad = 0.06710, Rule = C --> Not E , C BEFORE Not E
-------------
log-likelihood-grad = -0.07859, Rule = C --> Not E , C EQUAL Not E
-------------
log-likelihood-grad = 0.11559, Rule = D --> Not E , D BEFORE Not E
-------------
log-likelihood-grad = 0.01082, Rule = D --> Not E , D EQUAL Not E
-------------
log-likelihood-grad = 0.33689, Rule = Not A --> Not E , Not A BEFORE Not E
-------------
log-likelihood-grad = 0.03524, Rule = Not A --> Not E , Not A EQUAL Not E
-------------
log-likelihood-grad = 0.09120, Rule = Not B --> Not E , Not B BEFORE Not E
-------------
log-likelihood-grad = 0.00141, Rule = Not B --> Not E , Not B EQUAL Not E
-------------
log-likelihood-grad = 0.06317, Rule = Not C --> Not E , Not C BEFORE Not E
-------------
log-likelihood-grad = 0.08291, Rule = Not C --> Not E , Not C EQUAL Not E
-------------
log-likelihood-grad = -0.03872, Rule = Not D --> Not E , Not D BEFORE Not E
-------------
log-likelihood-grad = -0.02876, Rule = Not D --> Not E , Not D EQUAL Not E
-------------
------Select N best rule-------
Best rule is: Not A --> Not E , Not A BEFORE Not E
Best log-likelihood-grad = 0.3368889511362796
new rule added.
Best rule is: D --> Not E , D BEFORE Not E
Best log-likelihood-grad = 0.1155864589767657
new rule added.
---- start optimize_log_likelihood ----
Rule set is:
Head = E, base = 0.0364
Rule0: A --> E , A BEFORE E, weight=0.7143
Rule1: A --> Not E , A BEFORE Not E, weight=0.0992
Rule2: B --> Not E , B BEFORE Not E, weight=0.0840
Rule3: Not A --> Not E , Not A BEFORE Not E, weight=0.0100
Rule4: D --> Not E , D BEFORE Not E, weight=0.0100
Finish optimize_log_likelihood, the log likelihood is -10.153196501076032
Params  [tensor([0.0592], dtype=torch.float64, requires_grad=True), tensor([0.5975], dtype=torch.float64, requires_grad=True), tensor([0.2058], dtype=torch.float64, requires_grad=True), tensor([0.0724], dtype=torch.float64, requires_grad=True), tensor([0.0938], dtype=torch.float64, requires_grad=True), tensor([0.0224], dtype=torch.float64, requires_grad=True)]
--------
[optimize log-likelihood] Elapsed: 20.9190 sec.
Update Log-likelihood (torch)=  -10.153196501076032
----- exit generate_rule_via_column_generation -----
feature cache size = 43830
Added simple rules. Current rule set is:
Head = E, base(torch) = 0.0513,
Rule0: A --> E , A BEFORE E, weight(torch)=0.6279.
Rule1: A --> Not E , A BEFORE Not E, weight(torch)=0.1807.
Rule2: B --> Not E , B BEFORE Not E, weight(torch)=0.0881.
Rule3: Not A --> Not E , Not A BEFORE Not E, weight(torch)=0.0721.
Rule4: D --> Not E , D BEFORE Not E, weight(torch)=0.0227.
----- start generate_rule_via_column_generation -----
start calculate intensity log and integral.
[calculate intensity log and integral] Elapsed: 2.1745 sec.
start enumerating candidate rules.
-------start multiprocess------
cpu num = 48, use 8 workers, process 27 candidate rules.
[multiprocess log-grad] Elapsed: 8.0177 min.
