dataset size is 200
-----key model information----
batch size = 32
learning rate = 0.005
best_N = 2
----
----- start initialize_rule_set -----
start enumerating candicate rules
---- start optimize_log_likelihood ----
Rule set is:
Head = E, base = -0.2000
Rule0: A --> E , A BEFORE E, weight=1.0000
Finish optimize_log_likelihood, the log likelihood is -10.562405133882194
Params  [tensor([-0.0647], dtype=torch.float64, requires_grad=True), tensor([0.8528], dtype=torch.float64, requires_grad=True)]
--------
Current rule is: A --> E , A BEFORE E
log-likelihood is  -10.562405133882194
weight = 0.8988162279129028
base = -0.10473764687776566
----
------Select best rule-------
Best initial rule is: A --> E , A BEFORE E
Best log-likelihood = -10.562405133882194
---- start optimize_log_likelihood ----
Rule set is:
Head = E, base = -0.1047
Rule0: A --> E , A BEFORE E, weight=0.8988
Finish optimize_log_likelihood, the log likelihood is -10.37947319250425
Params  [tensor([0.0126], dtype=torch.float64, requires_grad=True), tensor([0.7563], dtype=torch.float64, requires_grad=True)]
--------
Update Log-likelihood (torch) =  -10.37947319250425
----- exit initialize_rule_set -----
Initialize with this rule:
Head = E, base(torch) = -0.0188,
Rule0: A --> E , A BEFORE E, weight(torch)=0.8010.
----- start generate_rule_via_column_generation -----
start calculate intensity log and integral.
[calculate intensity log and integral] Elapsed: 1.3588 sec.
start enumerating candidate rules.
-------start multiprocess------
cpu num = 48, use 8 workers, process 31 candidate rules.
[multiprocess log-grad] Elapsed: 9.7953 sec.
log-likelihood-grad = -0.01227, Rule = A --> E , A EQUAL E
-------------
log-likelihood-grad = -0.57731, Rule = B --> E , B BEFORE E
-------------
log-likelihood-grad = -0.06816, Rule = B --> E , B EQUAL E
-------------
log-likelihood-grad = -0.29380, Rule = C --> E , C BEFORE E
-------------
log-likelihood-grad = 0.05496, Rule = C --> E , C EQUAL E
-------------
log-likelihood-grad = -0.22327, Rule = D --> E , D BEFORE E
-------------
log-likelihood-grad = -0.02132, Rule = D --> E , D EQUAL E
-------------
log-likelihood-grad = -0.51441, Rule = Not A --> E , Not A BEFORE E
-------------
log-likelihood-grad = -0.05422, Rule = Not A --> E , Not A EQUAL E
-------------
log-likelihood-grad = -0.42461, Rule = Not B --> E , Not B BEFORE E
-------------
log-likelihood-grad = -0.03828, Rule = Not B --> E , Not B EQUAL E
-------------
log-likelihood-grad = -0.26237, Rule = Not C --> E , Not C BEFORE E
-------------
log-likelihood-grad = -0.10363, Rule = Not C --> E , Not C EQUAL E
-------------
log-likelihood-grad = -0.04101, Rule = Not D --> E , Not D BEFORE E
-------------
log-likelihood-grad = 0.01869, Rule = Not D --> E , Not D EQUAL E
-------------
log-likelihood-grad = 0.74450, Rule = A --> Not E , A BEFORE Not E
-------------
log-likelihood-grad = 0.01227, Rule = A --> Not E , A EQUAL Not E
-------------
log-likelihood-grad = 0.57731, Rule = B --> Not E , B BEFORE Not E
-------------
log-likelihood-grad = 0.06816, Rule = B --> Not E , B EQUAL Not E
-------------
log-likelihood-grad = 0.29380, Rule = C --> Not E , C BEFORE Not E
-------------
log-likelihood-grad = -0.05496, Rule = C --> Not E , C EQUAL Not E
-------------
log-likelihood-grad = 0.22327, Rule = D --> Not E , D BEFORE Not E
-------------
log-likelihood-grad = 0.02132, Rule = D --> Not E , D EQUAL Not E
-------------
log-likelihood-grad = 0.51441, Rule = Not A --> Not E , Not A BEFORE Not E
-------------
log-likelihood-grad = 0.05422, Rule = Not A --> Not E , Not A EQUAL Not E
-------------
log-likelihood-grad = 0.42461, Rule = Not B --> Not E , Not B BEFORE Not E
-------------
log-likelihood-grad = 0.03828, Rule = Not B --> Not E , Not B EQUAL Not E
-------------
log-likelihood-grad = 0.26237, Rule = Not C --> Not E , Not C BEFORE Not E
-------------
log-likelihood-grad = 0.10363, Rule = Not C --> Not E , Not C EQUAL Not E
-------------
log-likelihood-grad = 0.04101, Rule = Not D --> Not E , Not D BEFORE Not E
-------------
log-likelihood-grad = -0.01869, Rule = Not D --> Not E , Not D EQUAL Not E
-------------
------Select N best rule-------
Best rule is: A --> Not E , A BEFORE Not E
Best log-likelihood-grad = 0.7444983141132439
new rule added.
Best rule is: B --> Not E , B BEFORE Not E
Best log-likelihood-grad = 0.5773124646054307
new rule added.
---- start optimize_log_likelihood ----
Rule set is:
Head = E, base = -0.0188
Rule0: A --> E , A BEFORE E, weight=0.8010
Rule1: A --> Not E , A BEFORE Not E, weight=0.0100
Rule2: B --> Not E , B BEFORE Not E, weight=0.0100
Finish optimize_log_likelihood, the log likelihood is -10.209597116106533
Params  [tensor([0.0539], dtype=torch.float64, requires_grad=True), tensor([0.6690], dtype=torch.float64, requires_grad=True), tensor([0.1390], dtype=torch.float64, requires_grad=True), tensor([0.1077], dtype=torch.float64, requires_grad=True)]
--------
[optimize log-likelihood] Elapsed: 22.2964 sec.
Update Log-likelihood (torch)=  -10.209597116106533
----- exit generate_rule_via_column_generation -----
feature cache size = 0
Added simple rules. Current rule set is:
Head = E, base(torch) = 0.0398,
Rule0: A --> E , A BEFORE E, weight(torch)=0.7078.
Rule1: A --> Not E , A BEFORE Not E, weight(torch)=0.1015.
Rule2: B --> Not E , B BEFORE Not E, weight(torch)=0.0860.
----- start generate_rule_via_column_generation -----
start calculate intensity log and integral.
[calculate intensity log and integral] Elapsed: 2.8472 sec.
start enumerating candidate rules.
-------start multiprocess------
cpu num = 48, use 8 workers, process 29 candidate rules.
[multiprocess log-grad] Elapsed: 8.3342 sec.
log-likelihood-grad = -0.00061, Rule = A --> E , A EQUAL E
-------------
log-likelihood-grad = -0.14256, Rule = B --> E , B BEFORE E
-------------
log-likelihood-grad = -0.03953, Rule = B --> E , B EQUAL E
-------------
log-likelihood-grad = -0.05871, Rule = C --> E , C BEFORE E
-------------
log-likelihood-grad = 0.07947, Rule = C --> E , C EQUAL E
-------------
log-likelihood-grad = -0.11159, Rule = D --> E , D BEFORE E
-------------
log-likelihood-grad = -0.01043, Rule = D --> E , D EQUAL E
-------------
log-likelihood-grad = -0.33014, Rule = Not A --> E , Not A BEFORE E
-------------
log-likelihood-grad = -0.03446, Rule = Not A --> E , Not A EQUAL E
-------------
log-likelihood-grad = -0.07954, Rule = Not B --> E , Not B BEFORE E
-------------
log-likelihood-grad = -0.00015, Rule = Not B --> E , Not B EQUAL E
-------------
log-likelihood-grad = -0.05578, Rule = Not C --> E , Not C BEFORE E
-------------
log-likelihood-grad = -0.08222, Rule = Not C --> E , Not C EQUAL E
-------------
log-likelihood-grad = 0.04182, Rule = Not D --> E , Not D BEFORE E
-------------
log-likelihood-grad = 0.02915, Rule = Not D --> E , Not D EQUAL E
-------------
log-likelihood-grad = 0.00061, Rule = A --> Not E , A EQUAL Not E
-------------
log-likelihood-grad = 0.03953, Rule = B --> Not E , B EQUAL Not E
-------------
log-likelihood-grad = 0.05871, Rule = C --> Not E , C BEFORE Not E
-------------
log-likelihood-grad = -0.07947, Rule = C --> Not E , C EQUAL Not E
-------------
log-likelihood-grad = 0.11159, Rule = D --> Not E , D BEFORE Not E
-------------
log-likelihood-grad = 0.01043, Rule = D --> Not E , D EQUAL Not E
-------------
log-likelihood-grad = 0.33014, Rule = Not A --> Not E , Not A BEFORE Not E
-------------
log-likelihood-grad = 0.03446, Rule = Not A --> Not E , Not A EQUAL Not E
-------------
log-likelihood-grad = 0.07954, Rule = Not B --> Not E , Not B BEFORE Not E
-------------
log-likelihood-grad = 0.00015, Rule = Not B --> Not E , Not B EQUAL Not E
-------------
log-likelihood-grad = 0.05578, Rule = Not C --> Not E , Not C BEFORE Not E
-------------
log-likelihood-grad = 0.08222, Rule = Not C --> Not E , Not C EQUAL Not E
-------------
log-likelihood-grad = -0.04182, Rule = Not D --> Not E , Not D BEFORE Not E
-------------
log-likelihood-grad = -0.02915, Rule = Not D --> Not E , Not D EQUAL Not E
-------------
------Select N best rule-------
Best rule is: Not A --> Not E , Not A BEFORE Not E
Best log-likelihood-grad = 0.3301366938550004
new rule added.
Best rule is: D --> Not E , D BEFORE Not E
Best log-likelihood-grad = 0.11159369665362023
new rule added.
---- start optimize_log_likelihood ----
Rule set is:
Head = E, base = 0.0398
Rule0: A --> E , A BEFORE E, weight=0.7078
Rule1: A --> Not E , A BEFORE Not E, weight=0.1015
Rule2: B --> Not E , B BEFORE Not E, weight=0.0860
Rule3: Not A --> Not E , Not A BEFORE Not E, weight=0.0100
Rule4: D --> Not E , D BEFORE Not E, weight=0.0100
Finish optimize_log_likelihood, the log likelihood is -10.137639048706223
Params  [tensor([0.0616], dtype=torch.float64, requires_grad=True), tensor([0.6019], dtype=torch.float64, requires_grad=True), tensor([0.1950], dtype=torch.float64, requires_grad=True), tensor([0.0702], dtype=torch.float64, requires_grad=True), tensor([0.1021], dtype=torch.float64, requires_grad=True), tensor([0.0257], dtype=torch.float64, requires_grad=True)]
--------
[optimize log-likelihood] Elapsed: 31.5575 sec.
Update Log-likelihood (torch)=  -10.137639048706223
----- exit generate_rule_via_column_generation -----
feature cache size = 0
Added simple rules. Current rule set is:
Head = E, base(torch) = 0.0523,
Rule0: A --> E , A BEFORE E, weight(torch)=0.6287.
Rule1: A --> Not E , A BEFORE Not E, weight(torch)=0.1742.
Rule2: B --> Not E , B BEFORE Not E, weight(torch)=0.0874.
Rule3: Not A --> Not E , Not A BEFORE Not E, weight(torch)=0.0816.
Rule4: D --> Not E , D BEFORE Not E, weight(torch)=0.0292.
----- start generate_rule_via_column_generation -----
start calculate intensity log and integral.
[calculate intensity log and integral] Elapsed: 4.1775 sec.
start enumerating candidate rules.
-------start multiprocess------
cpu num = 48, use 8 workers, process 27 candidate rules.
[multiprocess log-grad] Elapsed: 8.0683 sec.
log-likelihood-grad = 0.00967, Rule = A --> E , A EQUAL E
-------------
log-likelihood-grad = 0.09666, Rule = B --> E , B BEFORE E
-------------
log-likelihood-grad = -0.01348, Rule = B --> E , B EQUAL E
-------------
log-likelihood-grad = 0.11788, Rule = C --> E , C BEFORE E
-------------
log-likelihood-grad = 0.09730, Rule = C --> E , C EQUAL E
-------------
log-likelihood-grad = -0.01101, Rule = D --> E , D BEFORE E
-------------
log-likelihood-grad = -0.00229, Rule = D --> E , D EQUAL E
-------------
log-likelihood-grad = -0.12522, Rule = Not A --> E , Not A BEFORE E
-------------
log-likelihood-grad = -0.02089, Rule = Not A --> E , Not A EQUAL E
-------------
log-likelihood-grad = 0.13635, Rule = Not B --> E , Not B BEFORE E
-------------
log-likelihood-grad = 0.02393, Rule = Not B --> E , Not B EQUAL E
-------------
log-likelihood-grad = 0.09625, Rule = Not C --> E , Not C BEFORE E
-------------
log-likelihood-grad = -0.06497, Rule = Not C --> E , Not C EQUAL E
-------------
log-likelihood-grad = 0.10685, Rule = Not D --> E , Not D BEFORE E
-------------
log-likelihood-grad = 0.03615, Rule = Not D --> E , Not D EQUAL E
-------------
log-likelihood-grad = -0.00967, Rule = A --> Not E , A EQUAL Not E
-------------
log-likelihood-grad = 0.01348, Rule = B --> Not E , B EQUAL Not E
-------------
log-likelihood-grad = -0.11788, Rule = C --> Not E , C BEFORE Not E
-------------
log-likelihood-grad = -0.09730, Rule = C --> Not E , C EQUAL Not E
-------------
log-likelihood-grad = 0.00229, Rule = D --> Not E , D EQUAL Not E
-------------
log-likelihood-grad = 0.02089, Rule = Not A --> Not E , Not A EQUAL Not E
-------------
log-likelihood-grad = -0.13635, Rule = Not B --> Not E , Not B BEFORE Not E
-------------
log-likelihood-grad = -0.02393, Rule = Not B --> Not E , Not B EQUAL Not E
-------------
log-likelihood-grad = -0.09625, Rule = Not C --> Not E , Not C BEFORE Not E
-------------
log-likelihood-grad = 0.06497, Rule = Not C --> Not E , Not C EQUAL Not E
-------------
log-likelihood-grad = -0.10685, Rule = Not D --> Not E , Not D BEFORE Not E
-------------
log-likelihood-grad = -0.03615, Rule = Not D --> Not E , Not D EQUAL Not E
-------------
------Select N best rule-------
Best rule is: Not B --> E , Not B BEFORE E
Best log-likelihood-grad = 0.13634720665992137
new rule added.
Best rule is: C --> E , C BEFORE E
Best log-likelihood-grad = 0.11788273440001162
new rule added.
---- start optimize_log_likelihood ----
Rule set is:
Head = E, base = 0.0523
Rule0: A --> E , A BEFORE E, weight=0.6287
Rule1: A --> Not E , A BEFORE Not E, weight=0.1742
Rule2: B --> Not E , B BEFORE Not E, weight=0.0874
Rule3: Not A --> Not E , Not A BEFORE Not E, weight=0.0816
Rule4: D --> Not E , D BEFORE Not E, weight=0.0292
Rule5: Not B --> E , Not B BEFORE E, weight=0.0100
Rule6: C --> E , C BEFORE E, weight=0.0100
[optimize log-likelihood] Elapsed: 14.1532 sec.
