first 100 data,
{4: {0: {'body_predicate_idx': [0], 'body_predicate_sign': [-1], 'head_predicate_sign': [-1], 'temporal_relation_idx': [(0, 4)], 'temporal_relation_type': ['EQUAL']}, 1: {'body_predicate_idx': [2], 'body_predicate_sign': [1], 'head_predicate_sign': [1], 'temporal_relation_idx': [(2, 4)], 'temporal_relation_type': ['BEFORE']}, 2: {'body_predicate_idx': [3], 'body_predicate_sign': [1], 'head_predicate_sign': [1], 'temporal_relation_idx': [(3, 4)], 'temporal_relation_type': ['EQUAL']}, 3: {'body_predicate_idx': [2], 'body_predicate_sign': [1], 'head_predicate_sign': [-1], 'temporal_relation_idx': [(2, 4)], 'temporal_relation_type': ['BEFORE']}, 4: {'body_predicate_idx': [3], 'body_predicate_sign': [1], 'head_predicate_sign': [-1], 'temporal_relation_idx': [(3, 4)], 'temporal_relation_type': ['EQUAL']}}}

Head = D, base = -0.0074
Rule0: B --> D , B AFTER D, weight=0.0100
Head = E, base = -0.1463


Without SoftMax:
Head = D, base = 0.0125
Rule0: B --> Not D , B BEFORE Not D, weight=-1.2224
Rule1: B --> D , B BEFORE D, weight=0.8303
Rule2: E --> D , E BEFORE D, weight=-0.5963
Rule3: E --> Not D , E BEFORE Not D, weight=-0.8852
Rule4: E ^ B --> Not D , E BEFORE Not D ^ B BEFORE Not D, weight=3.4913
Head = E, base = -0.3327

With SoftMax:
Head = D, base = 0.0147
Rule0: Not A --> Not D , Not A EQUAL Not D, weight=2.2707
Rule1: E --> D , E BEFORE D, weight=-2.2507
Head = E, base = -0.1630

=== Test A-->B, A Before B, base=0, w=1 ====
Initialize with this rule:
Head = B, base = 0.1344
Rule0: A --> B , A BEFORE B, weight=1.1057
start generate simple rule
start calculate intensity log and integral.
start searching.
Train finished, Final rule set is:
Head = B, base = 0.1344
Rule0: A --> B , A BEFORE B, weight=1.1057


=== Test A-->B, A Equal B, base=0, w=1 ===
Train finished, Final rule set is:
Head = B, base = 0.0282
Rule0: A --> Not B , A BEFORE Not B, weight=0.0066
Rule1: A --> B , A EQUAL B, weight=1.1607

=== Test Not A-->B, Not A Equal B, base=0, w=1 ===
Head = B, base = 0.1756
Rule0: A --> B , A BEFORE B, weight=0.1120
Rule1: Not A --> B , Not A EQUAL B, weight=0.7057

=== Test :Head = C, base = -0.0000
Rule0: A ^ B --> C , A BEFORE C ^ B BEFORE C, weight=1.0000
Intensity A is 0.5
Intensity B is 1.0  ===
=== Result:
Head = C, base = 0.0962
Rule0: A --> C , A BEFORE C, weight=0.5884
Rule1: A --> Not C , A EQUAL Not C, weight=0.1326
Rule2: B ^ A --> C , B EQUAL A ^ A BEFORE C, weight=0.5019
Rule3: B ^ A --> Not C , B EQUAL A ^ A EQUAL Not C, weight=-0.2682

=== Test: Head = C, base = -0.0000
Rule0: A ^ B --> C , A BEFORE C ^ A EQUAL B, weight=1.0000 ===
+++ NOT Passed=== Result:
Head = C, base = 0.1218
Rule0: Not B --> C , Not B EQUAL C, weight=0.1066
Rule1: B --> C , B BEFORE C, weight=-0.0557

=== Test: Head = C, base = -0.0000
Rule0: A --> C , A BEFORE C, weight=1.0000
Rule1: B --> C , B BEFORE C, weight=1.0000 ===
== Result:
Maximum rule number reached.
Train finished, Final rule set is:
Head = C, base = 0.0809
Rule0: B --> C , B BEFORE C, weight=0.5214
Rule1: A --> C , A BEFORE C, weight=0.5964
Rule2: Not B --> C , Not B BEFORE C, weight=0.2056
Rule3: B --> Not C , B BEFORE Not C, weight=-0.0247
Rule4: Not B --> Not C , Not B BEFORE Not C, weight=-0.0598

