first 100 data,
{4: {0: {'body_predicate_idx': [0], 'body_predicate_sign': [-1], 'head_predicate_sign': [-1], 'temporal_relation_idx': [(0, 4)], 'temporal_relation_type': ['EQUAL']}, 1: {'body_predicate_idx': [2], 'body_predicate_sign': [1], 'head_predicate_sign': [1], 'temporal_relation_idx': [(2, 4)], 'temporal_relation_type': ['BEFORE']}, 2: {'body_predicate_idx': [3], 'body_predicate_sign': [1], 'head_predicate_sign': [1], 'temporal_relation_idx': [(3, 4)], 'temporal_relation_type': ['EQUAL']}, 3: {'body_predicate_idx': [2], 'body_predicate_sign': [1], 'head_predicate_sign': [-1], 'temporal_relation_idx': [(2, 4)], 'temporal_relation_type': ['BEFORE']}, 4: {'body_predicate_idx': [3], 'body_predicate_sign': [1], 'head_predicate_sign': [-1], 'temporal_relation_idx': [(3, 4)], 'temporal_relation_type': ['EQUAL']}}}

Head = D, base = -0.0074
Rule0: B --> D , B AFTER D, weight=0.0100
Head = E, base = -0.1463


Without SoftMax:
Head = D, base = 0.0125
Rule0: B --> Not D , B BEFORE Not D, weight=-1.2224
Rule1: B --> D , B BEFORE D, weight=0.8303
Rule2: E --> D , E BEFORE D, weight=-0.5963
Rule3: E --> Not D , E BEFORE Not D, weight=-0.8852
Rule4: E ^ B --> Not D , E BEFORE Not D ^ B BEFORE Not D, weight=3.4913
Head = E, base = -0.3327

With SoftMax:
Head = D, base = 0.0147
Rule0: Not A --> Not D , Not A EQUAL Not D, weight=2.2707
Rule1: E --> D , E BEFORE D, weight=-2.2507
Head = E, base = -0.1630

=== Test A-->B, A Before B, base=0, w=1 ====
Initialize with this rule:
Head = B, base = 0.1344
Rule0: A --> B , A BEFORE B, weight=1.1057
start generate simple rule
start calculate intensity log and integral.
start searching.
Train finished, Final rule set is:
Head = B, base = 0.1344
Rule0: A --> B , A BEFORE B, weight=1.1057


=== Test A-->B, A Equal B, base=0, w=1 ===
Train finished, Final rule set is:
Head = B, base = 0.0282
Rule0: A --> Not B , A BEFORE Not B, weight=0.0066
Rule1: A --> B , A EQUAL B, weight=1.1607

=== Test Not A-->B, Not A Equal B, base=0, w=1 ===
Head = B, base = 0.1756
Rule0: A --> B , A BEFORE B, weight=0.1120
Rule1: Not A --> B , Not A EQUAL B, weight=0.7057

=== Test :Head = C, base = -0.0000
Rule0: A ^ B --> C , A BEFORE C ^ B BEFORE C, weight=1.0000
Intensity A is 0.5
Intensity B is 1.0  ===
=== Result (1) torch, eps=0.01 ===
Head = C, base = 0.0942
Rule0: B --> C , B BEFORE C, weight=0.0137
Rule1: A --> C , A BEFORE C, weight=-0.0233
Rule2: A ^ B --> C , A BEFORE C ^ B BEFORE C, weight=0.9279
=== Result (2) torch, eps=0.01 ===
Head = C, base = 0.0561
Rule0: Not B --> C , Not B BEFORE C, weight=-0.0056
Rule1: B --> C , B BEFORE C, weight=0.1109
Rule2: A --> C , A BEFORE C, weight=0.0451
Rule3: B --> Not C , B BEFORE Not C, weight=0.1174
Rule4: A ^ Not B --> C , A BEFORE C ^ Not B BEFORE C, weight=-0.1049
Rule5: A ^ B --> C , A BEFORE C ^ B BEFORE C, weight=0.9502
=== Result (3) cp ===
Head = C, base = 0.0620
Rule0: A --> C , A BEFORE C, weight=0.0042
Rule1: B --> C , B BEFORE C, weight=0.0317
Rule2: B ^ A --> C , B BEFORE C ^ A BEFORE C, weight=0.9425

=== Test: Head = C, base = -0.0000
Rule0: A ^ B --> C , A BEFORE C ^ A EQUAL B, weight=1.0000
Intensity A is 0.5
Intensity B is 1.0
 ===
=== Result:
Head = C, base = 0.0858
Rule0: A --> C , A BEFORE C, weight=0.0498
Rule1: B --> C , B EQUAL C, weight=0.0157
Rule2: B --> Not C , B BEFORE Not C, weight=0.0720
Rule3: Not B --> C , Not B BEFORE C, weight=0.0521
Rule4: A --> C , A EQUAL C, weight=0.1571
Rule5: B ^ A --> C , B EQUAL A ^ A BEFORE C, weight=0.5651
Rule6: A ^ B --> C , A BEFORE B ^ B EQUAL C, weight=0.5265
Rule7: A ^ B --> Not C , A EQUAL Not C ^ B BEFORE Not C, weight=0.2641
Rule8: Not A ^ Not B --> C , Not A BEFORE C ^ Not B BEFORE C, weight=0.0889
==

=== Test: Head = C, base = -0.0000
Rule0: A --> C , A BEFORE C, weight=1.0000
Rule1: B --> C , B BEFORE C, weight=1.0000 
Intensity A is 0.5
Intensity B is 1.0
===
== Result:
Maximum rule number reached.
Train finished, Final rule set is:
Head = C, base = 0.0809
Rule0: B --> C , B BEFORE C, weight=0.5214
Rule1: A --> C , A BEFORE C, weight=0.5964
Rule2: Not B --> C , Not B BEFORE C, weight=0.2056
Rule3: B --> Not C , B BEFORE Not C, weight=-0.0247
Rule4: Not B --> Not C , Not B BEFORE Not C, weight=-0.0598

=== Test:Head = D, base = -0.0000
Rule0: A ^ B ^ C --> D , A BEFORE D ^ B BEFORE D ^ C BEFORE D, weight=1.0000
Intensity A is 0.5
Intensity B is 1.0
Intensity C is 0.7
=== Result:
Head = D, base = 0.0960
Rule0: A --> D , A BEFORE D, weight=-0.0487
Rule1: B --> D , B BEFORE D, weight=0.0827
Rule2: C --> D , C BEFORE D, weight=0.0230
Rule3: Not B --> Not D , Not B BEFORE Not D, weight=0.0114
Rule4: Not A --> Not D , Not A BEFORE Not D, weight=-0.1040
Rule5: Not C --> Not D , Not C BEFORE Not D, weight=0.0192
Rule6: Not B --> Not D , Not B EQUAL Not D, weight=0.0591
Rule7: A --> Not D , A EQUAL Not D, weight=-0.1344
Rule8: Not C --> Not D , Not C EQUAL Not D, weight=0.0695
Rule9: C --> D , C EQUAL D, weight=0.0750
Rule10: C ^ A --> D , C BEFORE D ^ A BEFORE D, weight=0.0232
Rule11: C ^ B --> D , C BEFORE D ^ B BEFORE D, weight=-0.0216
Rule12: Not B ^ C --> D , Not B EQUAL C ^ C BEFORE D, weight=0.4289
Rule13: Not A ^ Not B --> Not D , Not A BEFORE Not D ^ Not B BEFORE Not D, weight=0.2839
Rule14: B ^ Not A --> Not D , B EQUAL Not D ^ Not A BEFORE Not D, weight=0.3520
Rule15: A ^ Not C --> Not D , A EQUAL Not D ^ Not C BEFORE Not D, weight=0.3776
Rule16: B ^ A --> Not D , B BEFORE Not D ^ A EQUAL Not D, weight=0.3313
[GT]Rule17: B ^ C ^ A --> D , B BEFORE D ^ C BEFORE D ^ A BEFORE D, weight=1.1841


=== Test:Head = D, base = -0.0000
Rule0: A ^ B --> D , A BEFORE D ^ B EQUAL D, weight=1.0000
Rule1: C --> D , C BEFORE D, weight=1.0000
Intensity A is 0.5
Intensity B is 1.0
Intensity C is 0.7
=== Result: (with cvxpy log-like is slowly but consistently going down.)
Head = D, base = 0.0918
Rule0: A --> D , A BEFORE D, weight=-0.1433
[GT]Rule1: C --> D , C BEFORE D, weight=0.6066
Rule2: B --> D , B EQUAL D, weight=0.1544
Rule3: Not C --> Not D , Not C BEFORE Not D, weight=0.0297
Rule4: Not B --> D , Not B BEFORE D, weight=0.0810
Rule5: Not B --> D , Not B EQUAL D, weight=0.0178
Rule6: B --> Not D , B BEFORE Not D, weight=0.0434
Rule7: C --> D , C EQUAL D, weight=0.0003
Rule8: Not A --> Not D , Not A BEFORE Not D, weight=-0.0550
[GT]Rule9: B ^ A --> D , B AFTER A ^ A BEFORE D, weight=0.3973
Rule10: Not B ^ Not C --> Not D , Not B AFTER Not C ^ Not C BEFORE Not D, weight=0.4452
Rule11: A ^ Not B --> D , A BEFORE D ^ Not B EQUAL D, weight=0.3910
Rule12: C ^ B --> Not D , C BEFORE Not D ^ B BEFORE Not D, weight=0.0740
Rule13: Not B ^ C --> D , Not B EQUAL C ^ C EQUAL D, weight=0.4855
Rule14: Not B ^ Not A --> Not D , Not B BEFORE Not A ^ Not A BEFORE Not D, weight=0.3075


=== Test:Head = D, base = -0.0000
Rule0: A ^ B --> D , A BEFORE D ^ B EQUAL D, weight=1.0000
Rule1: B ^ C --> D , B BEFORE C ^ C EQUAL D, weight=1.0000
Intensity A is 0.5
Intensity B is 1.0
Intensity C is 0.7
num_sample= 500
=== Result:Head = D, base = 0.0584
Rule0: A --> D , A BEFORE D, weight=-0.1133
Rule1: B --> D , B BEFORE D, weight=0.0653
Rule2: Not C --> Not D , Not C BEFORE Not D, weight=0.0642
Rule3: C --> D , C EQUAL D, weight=0.1100
Rule4: B --> D , B EQUAL D, weight=-0.0141
Rule5: Not A --> D , Not A BEFORE D, weight=0.0453
Rule6: Not A --> D , Not A EQUAL D, weight=0.1032
Rule7: A --> Not D , A EQUAL Not D, weight=-0.0732
Rule8: Not B --> D , Not B EQUAL D, weight=0.0406
Rule9: Not B ^ A --> D , Not B BEFORE D ^ A BEFORE D, weight=0.0838
[GT]Rule10: C ^ B --> D , C AFTER B ^ B BEFORE D, weight=0.2905
Rule11: Not A ^ Not C --> Not D , Not A EQUAL Not C ^ Not C BEFORE Not D, weight=0.7127
[GT]Rule12: A ^ B --> D , A BEFORE D ^ B EQUAL D, weight=0.3974
Rule13: C ^ Not A --> D , C BEFORE D ^ Not A BEFORE D, weight=0.1295
Rule14: Not B ^ A --> Not D , Not B BEFORE Not D ^ A EQUAL Not D, weight=0.4066
===Generate 1000 samples===
Train finished, Final rule set is:
Head = D, base = 0.0863
Rule0: A --> D , A BEFORE D, weight=-0.0134
Rule1: B --> D , B EQUAL D, weight=-0.0037
Rule2: C --> D , C EQUAL D, weight=-0.0080
Rule3: Not A --> Not D , Not A BEFORE Not D, weight=0.0066
Rule4: B --> D , B BEFORE D, weight=0.0047
Rule5: A --> D , A EQUAL D, weight=0.0977
Rule6: C --> D , C BEFORE D, weight=-0.0019
[GT]Rule7: B ^ A --> D , B EQUAL D ^ A BEFORE D, weight=0.3805
Rule8: Not C ^ B --> D , Not C BEFORE D ^ B EQUAL D, weight=0.4184
[GT]Rule9: B ^ C --> D , B BEFORE C ^ C EQUAL D, weight=0.5924
Rule10: Not C ^ Not A --> Not D , Not C BEFORE Not A ^ Not A BEFORE Not D, weight=0.3234
Rule11: A ^ C --> D , A BEFORE C ^ C BEFORE D, weight=0.1792


=== Test:Head = E, base = -0.0000
Rule0: A --> E , A BEFORE E, weight=0.2000
Rule1: A ^ B --> E , A BEFORE E ^ B EQUAL E, weight=0.2000
Rule2: A ^ B ^ Not C --> E , A BEFORE E ^ B EQUAL E ^ Not C BEFORE E, weight=0.2000
Rule3: D --> E , D AFTER E, weight=0.2000
Rule4: C ^ D --> E , C BEFORE E ^ C EQUAL D, weight=0.2000
Intensity A is 0.5
Intensity B is 1.0
Intensity C is 0.7
Intensity D is 0.3
Generate 20000 samples===
Head = E, base(torch) = 0.1574,
[GT]Rule0: A --> E , A BEFORE E, weight(torch)=0.3114.
Rule1: A --> Not E , A BEFORE Not E, weight(torch)=-0.0632.
Rule2: B --> E , B BEFORE E, weight(torch)=0.0163.
Rule3: Not B --> E , Not B BEFORE E, weight(torch)=-0.0351.
Rule4: C --> E , C BEFORE E, weight(torch)=-0.0036.
Rule5: Not B --> Not E , Not B BEFORE Not E, weight(torch)=0.1252.
Rule6: B --> Not E , B BEFORE Not E, weight(torch)=0.0796.
Rule7: Not C --> E , Not C BEFORE E, weight(torch)=-0.0521.