1.一次训练在半小时以内，但一次测试却需要12h左右。因此可以考虑多开几个程序，每个程序跑一个target。
2. 数据分布及测试结果：
    # filtered flag:
    #in test set: 0.343% positive
    #dummy test acc = 0.6564465
    #test acc = 0.6564465 (threshold=0.9)
    #test acc = 0.6422955 (threshold=0.85)

    #Raw data positive rate:
    # flag
    # 0.026696804936159814
    # mechanical
    # 0.9012157126275276
    # median_dose_vaso
    # 0.09059808173987416
    # max_dose_vaso
    # 0.05345470095913006

    # Target is  flag
    # acc = 0.9733031950638402
    # f1= 0.0
    # tn, fp, fn, tp = [0.9733032 0.        0.0266968 0.       ]
    # -------
    # Target is  mechanical
    # acc = 0.9012157126275276
    # f1= 0.9480415153754699
    # tn, fp, fn, tp = [0.         0.09878429 0.         0.90121571]
    # -------
    # Target is  median_dose_vaso
    # acc = 0.9094019182601258
    # f1= 0.0
    # tn, fp, fn, tp = [0.90940192 0.         0.09059808 0.        ]
    # -------
    # Target is  max_dose_vaso
    # acc = 0.9465452990408699
    # f1= 0.0
    # tn, fp, fn, tp = [0.9465453 0.        0.0534547 0.       ]
    # -------

3. fixed bug: 输出的y应该是1的概率，而不是0的概率。
4. 目前输出的结果比较极端，有些target全是0，有些全是1.
AUC 是用probability计算出来的，其他值都是先转化成随机的0-1输出，得到的：
Target is  flag
auc= 0.6002984796368548
acc = 0.9445903842629361
f1= 0.0361317747077577
tn, fp, fn, tp = [0.94355184 0.02975136 0.02565826 0.00103855]
-------
Target is  mechanical
auc= 0.52460605742001
acc = 0.8178263791312848
f1= 0.8987917458593538
tn, fp, fn, tp = [0.0089193  0.08986499 0.09230863 0.80890708]
-------
Target is  median_dose_vaso
auc= 0.6092043971132732
acc = 0.8271733154132812
f1= 0.11233134609350487
tn, fp, fn, tp = [0.81623801 0.09316391 0.07966278 0.0109353 ]
-------
Target is  max_dose_vaso
auc= 0.6316941857677627
acc = 0.9032928095790824
f1= 0.08231884057971013
tn, fp, fn, tp = [0.89895534 0.04758996 0.04911723 0.00433747]
-------

与target有关的连边：
flag  <--  ['out_put', 'adm_order', 'paO2']
mechanical  <--  ['weight', 'height', 'SGOT', 'Magnesium']
median_dose_vaso  <--  ['out_put', 'Ht', 'sofa', 'max_dose_vaso']
max_dose_vaso  <--  ['out_put', 'adm_order', 'Arterial_lactate', 'INR', 'sofa']


Only predict jumping:

Target is  flag
auc= 0.5503511041059019
acc = 0.6567505720823799
f1= 0.05063291139240506
tn, fp, fn, tp = [0.64759725 0.01906941 0.32418002 0.00915332]
-------
Target is  mechanical
auc= 0.5033702385016827
acc = 0.5899772209567198
f1= 0.7294589178356713
tn, fp, fn, tp = [0.03720577 0.34624146 0.06378132 0.55277145]
-------
Target is  median_dose_vaso
auc= 0.626284934147125
acc = 0.5452380952380952
f1= 0.21399176954732507
tn, fp, fn, tp = [0.48333333 0.05571429 0.39904762 0.06190476]
-------
Target is  max_dose_vaso
auc= 0.7238025468245716
acc = 0.5599268069533394
f1= 0.1486725663716814
tn, fp, fn, tp = [0.52150046 0.02378774 0.41628545 0.03842635]
-------